t4 = cos(eta);
t5 = 1 - t4;
t6 = t5 * t5;
t8 = z * z;
t9 = t8 * t8;
t10 = t9 * t9;
t14 = (int) pow((double) (-2 * t10 * t8 + t10 + 1), (double) 2);
t15 = t14 * t14;
t16 = t15 * t15;
t20 = sqrt(1 / t16 / t15 * t6 * t5);
t22 = 0.3200000000e0 - 0.3200000000e0 * t4;
t23 = sqrt(t22);
t25 = 0.1e1 / t23 / t22;
t28 = asin(0.1250000000e1 * t23);
t33 = sqrt(0.5000000000e0 * t4 + 0.5000000000e0);
t39 = 0.1810193360e0 * (0.1608495439e1 * t25 - 0.5120000000e0 * t25 * t28 + 0.2000000000e1 / t5 * t33) * t20;
